s3://your-ecommerce-bucket/
├── data/                   # Root folder for all incoming raw files
|   ├──products.csv
│   ├── 20250409/         # Date-based subfolders
│   │   ├── manifest_20250409.json  # Single manifest for all files
│   │   ├── orders/     # Orders-specific files
│   │   │   ├── orders_part1.csv
│   │   │   └── orders_part2.csv
│   │   └── order_items/  # Order items-specific files
│   │       ├── order_items_part1.csv
│   │       └── order_items_part2.csv
├── processed/             # Successfully processed files
│   ├── 20250409/
│   │   ├── orders_merged.csv
│   │   └── order_items_merged.csv
│   └── 20250410/
│       ├── orders_20250410.csv
│       └── order_items_20250410.csv
├── temp/             # Successfully processed files
│       ├── orders_transformed.csv
│       └── order_items_transformed.csv
├── errors/             # Files that fail validation
│   ├── 20250409/
│   │   ├── orders_merged.csv
│   │   └── order_items_merged.csv
│   └── 20250410/
│       ├── orders.csv
│       └── order_items.csv
